#
# File name: repropagate.baroc
# Version: 9.6.00.002
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#

#---------------------------------------------------------------------------------
#
#  Record to keep the destination name  
#  Its required to repropagate the event which are not propagated earlier
#
#  This record will be triggered by event sync up tool to sync the cell and Jserver event
#-----------------------------------------------------------------------------------

RECORD
   REPROPAGATE DEFINES {
      dest: STRING;
   }
END
