#
# File name: itda.baroc
# Version: 9.6.00.002
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#
#
# Description: Events for "ITDA_Event Analytics"
#
#----------------------------------------------------

# ---- This is the super class for all "ITDA_Event Analytics" events ----

MC_EV_CLASS:
   ITDA_Event ISA EVENT
   DEFINES
   {
        itda_searchQuery            : STRING;
        itda_search_data_starttime          : INTEGER, representation = date;
        itda_search_data_endtime              : INTEGER, representation = date;
        itda_condition_operator                : STRING;
        itda_condition_value          : STRING;
        itda_search_tags            : LIST_OF STRING;        
    };
END