#
# File name: admin_platform_lookup.baroc
# Version: 9.6.00.002
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#

#----------------------------------------------------
#
#  Central Administration platform lookup
#
#  This table is used to translate between a platform 
#  codes and platforn enumerations
#
#
#----------------------------------------------------






ADMIN_PLATFORM_LOOKUP;
platform=w4;
os_class=WINDOWS;
END



ADMIN_PLATFORM_LOOKUP;
platform=Windows;
os_class=WINDOWS;
END

ADMIN_PLATFORM_LOOKUP;
platform=s5;
os_class=SOLARIS;
END

ADMIN_PLATFORM_LOOKUP;
platform=Solaris;
os_class=SOLARIS;
END

ADMIN_PLATFORM_LOOKUP;
platform=SunOS;
os_class=SOLARIS;
END

ADMIN_PLATFORM_LOOKUP;
platform=l2;
os_class=LINUX;
END

ADMIN_PLATFORM_LOOKUP;
platform=Linux;
os_class=LINUX;
END

ADMIN_PLATFORM_LOOKUP;
platform=p4;
os_class=AIX;
END

ADMIN_PLATFORM_LOOKUP;
platform=AIX;
os_class=AIX;
END


ADMIN_PLATFORM_LOOKUP;
platform=h11;
os_class=HPUX;
END

ADMIN_PLATFORM_LOOKUP;
platform=h0;
os_class=HPUX;
END

ADMIN_PLATFORM_LOOKUP;
platform='HP UX';
os_class=HPUX;
END

ADMIN_PLATFORM_LOOKUP;
platform=h1;
os_class=HPUX;
END

ADMIN_PLATFORM_LOOKUP;
platform='z/OS';
os_class='z/OS';
END
