#
# File name: apm_event_managment.mrl
# Version: 9.6.00.002
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#
#
# File name: apm_event_mamagment.mrl
# Version: 9.6.00
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#
#-----------------------------------------------------------------------------
# modify event message to contain names instead of ids
#-----------------------------------------------------------------------------


refine modify_message : PATROL_EV($EV)  
	where [$EV.mc_object_class == 'APM_Synthetic_EP' OR $EV.mc_object_class == 'APM_Synthetic_Timer_Custom' OR $EV.mc_object_class == 'APM_Synthetic_Timer_Page' ]
	{
		if ( has_substring( $EV.msg, $EV.mc_object ) ) then
		{
			$EV.msg = strreplace($EV.msg, $EV.mc_object, $EV.mc_long_msg);
			$EV.mc_long_msg ="";
		}	
	}
END
