#
# File name: ibrsd_bem_error_collectors.mrl
# Version: 9.6.00.002
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#
collector 'Incident Errors' :
{
        r['BPPM Administrators','BPPM Monitoring Administrators','Cloud Administrators','BPPM Supervisors','BPPM Model Administrators','BPPM Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['BPPM Administrators','BPPM Monitoring Administrators','Cloud Administrators','BPPM Supervisors','BPPM Model Administrators','BPPM Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['BPPM Administrators','BPPM Monitoring Administrators','Cloud Administrators','BPPM Supervisors','BPPM Model Administrators','BPPM Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Operator Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END


collector 'Incident Errors'.'Event Incident Errors':
IBRSD_ERROR 
where [$THIS.use_case == 'BEM']
END	

