#
# File name: pom_activeevents_collectors.mrl
# Version: 9.6.00.002
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#


collector 'All Active Events':
{
        r['BPPM Monitoring Administrators','BPPM Administrators','Cloud Administrators','BPPM Model Administrators','BPPM Supervisors','BPPM Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['BPPM Monitoring Administrators','BPPM Administrators','Cloud Administrators','BPPM Model Administrators','BPPM Supervisors','BPPM Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['BPPM Monitoring Administrators','BPPM Administrators','Cloud Administrators','BPPM Model Administrators','BPPM Supervisors','BPPM Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END

collector 'All Active Events'.'Active Events':
EVENT
where [
	$THIS.status within [OPEN,ACK,ASSIGNED]
]
END
