#
# File name: ppm_sm_collector.mrl
# Version: 9.6.00.002
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#
#
# File name: ppm_sm_collector.mrl
# Version: 9.5.00
# Copyright 1998-2010 BMC Software, Inc. All Rights Reserved
#


collector 'ProactiveNet Health':
{
        r['BPPM Administrators','BPPM Monitoring Administrators','BPPM Model Administrators','Cloud Administrators','BPPM Supervisors','BPPM Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['BPPM Administrators','BPPM Monitoring Administrators','BPPM Model Administrators','Cloud Administrators','BPPM Supervisors','BPPM Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['BPPM Administrators','BPPM Monitoring Administrators','BPPM Model Administrators','Cloud Administrators','BPPM Supervisors','BPPM Operators',
          'Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END

collector 'ProactiveNet Health'.'By Status':
PPM_SM_EV
END

collector 'ProactiveNet Health'.'By Status'.Open:
PPM_SM_EV
where [
	$THIS.status == OPEN AND
	$THIS.mc_object_class == PROACTIVENET_COMPONENT
]

END

collector 'ProactiveNet Health'.'By Status'.Acknowledged:
PPM_SM_EV
where [
	$THIS.status == ACK AND
	$THIS.mc_object_class == PROACTIVENET_COMPONENT
]

END

collector 'ProactiveNet Health'.'By Status'.Assigned:
PPM_SM_EV
where [
	$THIS.status == ASSIGNED AND
	$THIS.mc_object_class == PROACTIVENET_COMPONENT
]

END


collector 'ProactiveNet Health'.'By Status'.Closed:
PPM_SM_EV
where [
	$THIS.status == CLOSED AND
	$THIS.mc_object_class == PROACTIVENET_COMPONENT
]

END

collector 'ProactiveNet Health'.'By Status'.Blackout:
PPM_SM_EV
where [
	$THIS.status == BLACKOUT AND
	$THIS.mc_object_class == PROACTIVENET_COMPONENT
]
END 
