#--------------------------------------------------------------------
# windows_logs_collectors.mrl
# Created by Karlis Peterson, BMC Software, Software Consultant
# located in %mcell_home%/etc/%cell%/kb/collectors
#--------------------------------------------------------------------

collector 'Windows Event Logs':
{
        r['Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        w['Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
        x['Service Administrators','Event Administrator','Service Operators - Senior','Event Supervisor','Service Operators','Event Operator','Service Managers - Senior','Service Managers']
}
END

collector 'Windows Event Logs'.Application:
PATROL_EV 
where [
   $THIS.status == OPEN AND $THIS.mc_object_class == 'NTEvents' AND $THIS.mc_object == 'Application'
 ]
END

collector 'Windows Event Logs'.Application.*:
PATROL_EV 
where [
   $THIS.status == OPEN AND $THIS.mc_object_class == 'NTEvents' AND $THIS.mc_object == 'Application'
 ]
 create $THIS.mc_host
END

collector 'Windows Event Logs'.Hardware:
PATROL_EV
where [
    $THIS.status == OPEN AND $THIS.mc_object_class == 'NTEvents' AND $THIS.mc_object == 'Hardware'
]
END

collector 'Windows Event Logs'.Hardware.*:
PATROL_EV
where [
    $THIS.status == OPEN AND $THIS.mc_object_class == 'NTEvents' AND $THIS.mc_object == 'Hardware'
]
create $THIS.mc_host
END

collector 'Windows Event Logs'.System:
PATROL_EV
where [
    $THIS.mc_object_class == 'NTEvents' AND $THIS.mc_object == 'System'
]
END

collector 'Windows Event Logs'.System.*:
PATROL_EV
where [
    $THIS.status == OPEN AND $THIS.mc_object_class == 'NTEvents' AND $THIS.mc_object == 'System'
]
create $THIS.mc_host
END

collector 'Windows Event Logs'.Security:
PATROL_EV
where [
       $THIS.status == OPEN AND $THIS.mc_object_class == 'NTEvents' AND $THIS.mc_object == 'Security'
]
END

collector 'Windows Event Logs'.Security.*:
PATROL_EV
where [
       $THIS.status == OPEN AND $THIS.mc_object_class == 'NTEvents' AND $THIS.mc_object == 'Security'
]
create $THIS.mc_host
END